# JJSM-Inventoria

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jjsminventoria/: ExampleInstrumentedTest.java  LoginActivityUITest.java  UserDBIntegrationTest.java  UserDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjsminventoria/: CreateAccountActivity.java  FirstFragment.java  ForgotActivity.java  ForgotPassword.java  ItemsFragment.java  LoginActivity.java  MainMenuActivity.java  MainMenuBottomTabs.java  SecondFragment.java  Signup_success.java  fragment_categories.java  fragment_history.java  fragment_item_editing.java  fragment_settings.java
app/src/main/java/com/example/jjsminventoria/Builder/: ProductBuilder.java
app/src/main/java/com/example/jjsminventoria/adpters/: CategoryAdapter.java  HistoryAdapter.java  ItemAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/jjsminventoria/database/: FirebaseConnection.java  Singleton.java
app/src/main/java/com/example/jjsminventoria/ui/: ForgotPassword.kt
app/src/main/java/com/example/jjsminventoria/ui/UserList/: UserListFragment.java  UserListViewModel.java
app/src/main/java/com/example/jjsminventoria/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/jjsminventoria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jjsminventoria/ui/inventory/: InventoryHomeViewFragment.java  InventoryHomeViewModel.java  InventoryViewFragment.java  InventoryViewModel.java
app/src/main/java/com/example/jjsminventoria/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/jjsminventoria/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/model/: Category.java  Company.java  HistoryItem.java  Item.java  Products.java  Users.java
app/src/main/res/drawable/: avcc51mj1.xml  bell.xml  box_empty.xml  button_rounded.xml  change_password_bt.xml  change_password_notworking.xml  check_icon.xml  dashboard_dark.xml  dashboard_empty.xml  dashboard_gray.xml  dashboard_yellow.xml  delete_button.xml  folder_dark.xml  folder_gray.xml  folder_green.xml  folder_red.xml  folder_yellow.xml  go_back.xml  headers.xml  headers_items_selected.xml  headers_items_unselected.xml  image_holder.xml  item.xml  item_green.xml  item_red.xml  pencil.xml  person_dark.xml  person_gray.xml  person_yellow.xml  resource_return.xml  right_arrow.xml  rounded_background.xml  rounded_background_dashboard.xml  rounded_background_left_corner.xml  rounded_background_right_corner.xml  rounded_edittext.xml  rounded_edittext_with_corners.xml  save_button.xml  sucess.xml  tab_background_selector.xml  (+3 more)
app/src/main/res/layout/: activity_create_account.xml  activity_forgot.xml  activity_forgot_password.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu_bottom_tabs.xml  activity_signup_success.xml  create_account_page2.xml  dialog_complete_profile.xml  fixing_bug.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_history.xml  fragment_inventory.xml  fragment_inventory_home.xml  fragment_item_editing.xml  fragment_items.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  fragment_settings2.xml  fragment_user_list.xml  item_category.xml  item_history.xml  item_item.xml  login_page2.xml  users_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jjsminventoria/: DashboardJUnitTest.java  ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation - documentaion/: JJSM_Information_System_Presentation.pptx  JJSM_Infromation_Systems_UML.drawio
ux-ui/: README.md
ux-ui/logo/: readme.md
(+7 files in other folders)
