<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardTab"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/inventoryTab"
        android:icon="@drawable/ic_box"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/profileTab"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

</menu>