<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleCreateAccount"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/yellow"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAUserIdLabel"
        android:text="User Id : "
        style="@style/TextView_Style"
        android:layout_marginTop="80dp"
        android:layout_marginStart="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCAConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCreateAccount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAPassword"
        android:text="Password : "
        style="@style/TextView_Style"
        android:layout_marginStart="99dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCAConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvCAUserIdLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAConfirmPassword"
        android:text="Confirm Password : "
        style="@style/TextView_Style"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCAName"
        app:layout_constraintTop_toBottomOf="@+id/tvCAPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAUsername"
        android:text="Username : "
        style="@style/TextView_Style"
        android:layout_marginStart="96dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCAConfirmPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAName"
        android:text="@string/first_last_name"
        style="@style/TextView_Style"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCAConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvCAUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCARole"
        android:text="Role : "
        style="@style/TextView_Style"
        android:layout_marginStart="116dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvCAName"
        app:layout_constraintEnd_toEndOf="@+id/tvCAConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvCAName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAUserId"
        android:hint="User Id"
        style="@style/TextView_Style"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvCAUserIdLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvCAUserIdLabel"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCAPassword"
        android:hint="Password"
        style="@style/EditText_Style"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvCAPassword"
        app:layout_constraintBottom_toBottomOf="@+id/tvCAPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCAConfirmPassword"
        android:hint="Confirm Password"
        style="@style/EditText_Style"
        android:layout_marginStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/tvCAConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@+id/tvCAConfirmPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCAUsername"
        android:hint="Username"
        style="@style/EditText_Style"
        android:layout_marginStart="10dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tvCAUsername"
        app:layout_constraintBottom_toBottomOf="@+id/tvCAUsername"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCAName"
        android:hint="Name"
        style="@style/EditText_Style"
        android:layout_marginStart="10dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tvCAName"
        app:layout_constraintBottom_toBottomOf="@+id/tvCAName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCARole"
        android:hint="Role"
        style="@style/EditText_Style"
        android:layout_marginStart="10dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tvCARole"
        app:layout_constraintBottom_toBottomOf="@+id/tvCARole"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCACreateAccount"
        android:text="Create Account"
        style="@style/Button_Style"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCARole"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCAReturn"
        android:text="Return"
        style="@style/Button_Style"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCACreateAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>