<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btnCAReturn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:src="@drawable/go_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_logo_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Create Account"
                android:textColor="@color/orange"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etCAFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="First name"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCALastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Last name"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCAEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Company Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etCACompanyName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Company name"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCAAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Address"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCACountry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Country"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create a Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etCAPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Create a password"
            android:inputType="textPassword"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etCAConfirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:background="@drawable/rounded_edittext"
            android:hint="Re-type password"
            android:inputType="textPassword"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:text="Password Guidelines:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ At least 8 characters long\n✔ Contains at least one uppercase letter (A-Z)\n✔ Contains at least one lowercase letter (a-z)\n✔ Includes at least one number (0-9)"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btnSignup"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_icon"/>

    </LinearLayout>
</ScrollView>