<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />
    <!-- Row Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <!-- Folder Icon -->
        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/vector" />

        <!-- Category Name -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Category Name"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Edit + Delete Icons Container -->
        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/editContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pencil"
                android:contentDescription="Edit" />

            <ImageView
                android:id="@+id/deleteContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trash"
                android:contentDescription="Delete" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
